/**
 * @param {string} word1
 * @param {string} word2
 * @return {boolean}
 */
var closeStrings = function(word1, word2) {
    // Operations 1: transformation on word1; check against word2
    console.log('Operation 1:')
    let word1Arr = word1.split('');
    for (let i = 0; i < word1.length - 1; i++) {
      let letter1 = word1Arr[i]
      for (let j = i + 1; j < word1.length; j++) {
        let letter2 = word1Arr[j];
        word1Arr[i] = letter2;
        word1Arr[j] = letter1;
        let newWord = word1Arr.join('');
        console.log(newWord, ' === ', word2);
        if (newWord === word2) {
          return true;
        }
        word1Arr = newWord.split('');

        console.log('Operation 2:')
        newWord = newWord.replaceAll(letter1, '@').replaceAll(letter2, '#');
        newWord = newWord.replaceAll('@', letter2).replaceAll('#', letter1);
        console.log(newWord, ' === ', word2);
        if (newWord === word2) {
          return true;
        }
        word1Arr = word1.split('');
      }
    }
    // Operation 2: transformation on word1; check against word2
    // console.log('Operation 2:')
    // word1Arr = word1.split('');
    // for (let i = 0; i < word1.length - 1; i++) {
    //   let letter1 = word1Arr[i];
    //   for (let j = i + 1; j < word1.length; j++) {
    //       let letter2 = word1Arr[j];
    //       let newWord = word1.replaceAll(word1Arr[i], '@').replaceAll(word1Arr[j], '#')
    //       newWord = newWord.replaceAll('@', letter2).replaceAll('#', letter1);
    //       console.log(newWord, ' === ', word2);
    //       if (newWord === word2) {
    //         return true;
    //     }
    //     word1Arr = word1.split('');
    //   }
    // }
    return false;
};
